name: 'Checkout and setup ruby'
description: 'This action checks out the commit, sets up Node and installs deps using yarn.'

inputs:
  run_yarn_install:
    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3

    - name: Set up Ruby 3.1.2
      uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true
        ruby-version: 3.1.2

    - name: Install node
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    - name: Get yarn cache dir
      id: yarn-cache-dir
      run: echo "dir=$(yarn cache dir)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Cache node_modules installation
      id: yarn-cache
      uses: actions/cache@v3
      with:
        path: ${{ steps.yarn-cache-dir.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn

    - name: Run yarn install
      if: ${{ steps.yarn-cache.outputs.cache-hit != 'true' }}
      run: yarn install
      shell: bash
